APP_NAME=PAeLOS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Europe/Paris"
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

APP_PROJECT=Dummy

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST="in-v3.mailjet.com"
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="paelos@phpeter.fr"
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_NAME="PHPeter"
ADMIN_EMAIL="admin@localhost"

LOG_FILE_PATH="/var/log/apache2/error.log"
